Syna_azara_L8177
Syna_cours_L58452
Syna_azara_L31671
Syna_azara_LSU1232
Syna_azara_WGAV730
Syna_front_L52049
Syna_azara_LSUMZ49623
Syna_albes_MPEGMT50
Syna_albes_K3064
Syna_alblar_L44453
Syna_spixi_AMNRTC349
Syna_spixi_LSU25984
Syna_hypspo_KU3122
Syna_hellm_F392830
Syna_whiney_SP86013
Syna_rufcap_L25955
Syna_infata_SP85754
Syna_caban_L2013
Syna_moesta_ICNJPL838
Syna_uniufa_H1668
Syna_uniufa_L8403
Syna_uniufa_H8472
Syna_uniufa_H23
Syna_fusufa_H483
Syna_rutans_MPEG440
Syna_rutans_APEP2015
Syna_rutans_L2576
Syna_cherr_L46223
Syna_cinmom_Ph1278
Syna_cande_COPML800
Syna_eryrax_L60803
Syna_kolla_SB14131
Syna_tithys_LSU66917
Syna_bracura_ICN28402
Syna_subdic_IAvHBT9738
Syna_alblor_L37894
Syna_gujsis_A6193
Syna_gujsis_L55226
Syna_marica_L32940
Syna_scuata_MZU94627
Syna_scuata_L58410
Syna_cincen_ARTC326
Syna_zimme_L44781
Syna_stirax_P19031
Syna_hypdri_L49709
Syna_stirax_L44733
Certhxis_cinmeus_SB04092
Certhxis_spnov_MZUSP82154
Certhxis_mustel_L45889
Syna_proqua_L43083
Schoeni_phrlus_F334448
Pseusth_cacto_L103911
Pseusth_stechi_APRS1782
Pseusth_patag_L56798
Pseusth_humic_A12194
Crani_baron_LSUMZ72777
Crani_baron_LSUMZ72889
Crani_baron_F391890
Crani_baron_LSUMZ72757
Crani_baron_LSUMZ72815
Crani_antsis_L441
Crani_antsis_LSUMZ67127
Crani_eryops_H2081
Crani_curta_L6032
Crani_curta_L43852
Crani_curta_LSUMZ8175
Crani_subata_Ph301
Crani_semrea_F399207
Crani_hellm_IAvHBT484
Crani_demis_APRS440
Crani_curta_L22647
Crani_albpil_L49667
Crani_pyrphi_L52007
Crani_pyrphi_L18683
Crani_henr_ZMC125818
Crani_palida_F395422
Crani_obseta_K3846
Crani_vulina_L46740
Crani_muell_L25422
Crani_vulcel_L3181
Crani_vulina_L25425
Crani_martae_NM34431
Crani_albcep_L1231
Thripha_berle_L61293
Limnoct_rectri_A12093
Crani_sulera_L52009
Thripha_macura_GSB57
Roraim_adust_A11993
Thripha_fuscep_L7607
Crani_gutrata_L4716
Siptor_strcol_H7493
Xenerp_minlos_L46627
Xenerp_sinlar_L44674
Metopo_auraca_L7367
Acroba_fon_L26329
Pseusei_uniufa_L38157
Pseusei_lopho_AJJW251
Pseusei_gutlis_L56811
Sparto_malide_L52045
Asthen_fulnos_H2552
Asthen_fulnos_H1000
Asthen_perjan_IC36847
Asthen_cory_PhAMC1238
Asthen_fulnos_L30039
Asthen_gririn_L32122
Asthen_pudi_L2075
Asthen_heleri_L514
Asthen_harte_L1271
Asthen_vilbae_KU29251
Asthen_vilbae_F390681
Asthen_otton_L61395
Asthen_otton_LSUMZ49674
Asthen_palbra_L49625
Asthen_hete_LSUMZ68096
Asthen_pyrleu_L56783
Asthen_morrae_GCMN215
Asthen_scleri_ARTC352
Asthen_wyat_L61375
Asthen_antide_L56816
Asthen_modsta_L103883
Asthen_humil_L103801
Asthen_virata_L44798
Asthen_maccau_ACBFMH14
Asthen_flamata_L31690
Asthen_urusis_L7689
Asthen_hudso_SB6349
Asthen_luiza_UFMG3066
Asthen_dorb_L103873
Asthen_dorb_KU9823
Asthen_dorb_L58464
Asthen_dorb_LSUMZ61387
Asthen_dorb_LSUMZ61325
Asthen_baer_ARTC383
Hellma_gular_L32238
Phace_spnov_LSUMZ61365
Phace_dorsa_L49701
Phace_macpec_L84423
Phace_macpec_K9737
Phace_strcol_CU50657
Phace_ruber_L26004
Phace_erythal_MZU94910
Phace_fergul_SP94909
Phace_rufons_L32845
Phace_rufons_AALP216
Phace_rufons_GGDL26
Phace_rufons_COPJPL311
Phace_sibtri_L19109
Phace_strcep_L61429
Coryph_ala_L18894
Coryph_ala_S636126
Anumbi_annum_A12088
Lepta_andola_L61381
Lepta_aegit_L7605
Lepta_aegit_APRS1680
Lepta_fulcep_F334444
Lepta_pilata_L3584
Lepta_striata_L103880
Lepta_setar_GCMN09
Lepta_strola_DZMCN2810
Lepta_plasis_SB13608
Lepta_xenot_F391868
Sylvio_desmur_L56828
Lepta_yanac_F391876
Aphras_spicau_A12110
Cincl_ouseti_ARTC417
Cincl_olrogi_ARTC355
Cincl_ataca_L17163
Cincl_albtri_L22572
Cincl_albven_LSUMZ32706
Cincl_comec_ARTC356
Cincl_antcus_WYT17
Cincl_antcus_WYT1
Cincl_fuscus_ARTC418
Cincl_nigrofum_ARTC413
Cincl_tacski_L58461
Cincl_patgon_L56831
Cincl_paltus_L103923
Cincl_pabsti_GCMN1
Cincl_arico_F391866
Cincl_excior_L5935
Upucer_albgul_L103914
Upucer_dumet_A10396
Upucer_satior_ARTC368
Upucer_valtri_L17160
Geocer_serra_L49662
Furnar_tordus_L7335
Furnar_leupus_LSU48599
Furnar_leupus_L5190
Furnar_leupus_LSUMZ40112
Furnar_minor_L7265
Furnar_rufus_A10431
Furnar_critus_L25999
Phleoc_melops_A12102
Limnorn_curvi_L52024
Lochmi_nemat_A12074
Lochmi_nemat_L38510
Pseulap_lawre_L7801
Pseulap_boiss_H1652
Pseulap_lawre_AGFB1048
Premnis_gutger_L44372
Tarph_cerdes_L18872
Tarph_harte_L6574
Automo_leumus_SP90964
Automo_lammi_F399211
Automo_parsis_L35334
Automo_inftus_K436
Automo_inftus_L4283
Automo_subtus_L82026
Automo_subtus_GP169
Automo_ochlae_L28036
Automo_ochlae_L82082
Automo_ruflea_L1157
Automo_melzus_L8972
Thridec_melrhy_L33493
Thridec_vircep_L7798
Thridec_rufbru_L28216
Thridec_holos_L32617
Thridec_scrtor_L1885
Thridec_flamtus_H1879
Thridec_ignob_L7894
Cliba_erylus_L61296
Cliba_erylus_SB28253
Cliba_rubsus_L11807
Cliba_rubsus_W109894
Cliba_ruftus_IAvHBT11828
Cliba_rubsus_ICAMC755
Cliba_rubsus_SB11873
Cliba_denide_GCMN17
Cliba_rectri_L3567
Phily_rufum_L40199
Phily_eryrum_L10571
Ancist_strgil_L10637
Syndac_subal_L12045
Syndac_rufcol_L61318
Syndac_gututa_PhJP364
Syndac_striata_L58428
Syndac_ucaya_FMNH321565
Syndac_rormae_KU3948
Syndac_dimid_K150
Syndac_rufata_MPEGSC094
Anabac_varcep_L18075
Anabac_rufata_L951
Anabac_strcol_H111
Anabac_amarot_L35557
Anabac_lichte_L25851
Megaxe_paruae_GP2288
Anabaz_dorsa_L2046
Anabaz_fuscus_SP94379
Phily_erycum_L6965
Phily_fuscen_L2250
Heliob_conta_F389197
Heliob_conta_MZU82580
Heliob_spnov_MZU78783
Phily_atrpil_L25854
Phily_pyrdes_L10585
Cichlo_leuphru_SP76486
Marga_bell_STRI11521
Marga_rubsus_AGFB1023
Marga_squger_K21220
Premlex_tatei_Ph13716
Premlex_brunsce_K17475
Ochrhy_rufdus_LSU61481
Ochrhy_rufdus_L103908
Ochrhy_phorus_APRS1144
Ochrhy_andae_LSU1199
Ochrhy_melrus_ARTC398
Pygarr_alblar_A9930
Microx_miller_L35284
Microx_miller_L4505
Microx_miller_SB10483
Xenops_rutans_K2888
Xenops_tentri_L15029
Xenops_minut_L25938
Lepcol_affin_LSU16214
Lepcol_leugast_WGMS573
Lepcol_lacger_H20
Lepcol_soule_L5239
Lepcol_alblin_LSUMZ20316
Lepcol_alblin_L18457
Lepcol_alblin_MPEGMF001
Lepcol_alblin_K475
Lepcol_angus_K401
Lepcol_falcin_GCMN16
Drymor_bridge_L52010
Dryxer_pucnii_L34815
Campyl_proide_L25514
Campyl_proide_GMAR154
Campyl_proide_SB6910
Campyl_trotri_LSUMZ5544
Campyl_trotri_LSUMZ56638
Campyl_puslus_L33216
Campyl_falcul_GP1131
Denplex_picus_L25402
Denplex_kiene_LSUMZ25413
Xiphor_susans_L69385
Xiphor_lacsus_L82051
Xiphor_gutus_LSU35582
Xiphor_flavte_L8743
Xiphor_obstus_L12885
Xiphor_triris_LSUMZ22755
Xiphor_triris_L34817
Xiphor_erygiu_W82878
Xiphor_spixii_L35542
Xiphor_elega_L31384
Xiphor_fuscus_AAPC199611
Xiphor_ocetus_L27859
Xiphor_ocetus_L35598
Xiphor_partus_L35635
Xiphoc_prorhy_H11442
Xiphoc_prorhy_FMNH394013
Xiphoc_major_L25794
Xiphoc_prorhy_L35610
Xiphoc_falcir_GP2333
Xiphoc_albcol_L25944
Hylexe_pertii_L25539
Hylexe_pertii_FMNH392022
Hylexe_pertii_L20373
Dencol_picnus_L27943
Dencol_hoffm_L25420
Dencol_platri_L25952
Dencol_certh_L48421
Dencol_sanmae_L60646
Dendre_rufula_L4562
Dendre_rufula_F389815
Nasica_lonstr_L4693
Dencinc_anaina_L17144
Dencinc_fulnos_L55317
Dencinc_turdi_L25911
Dencinc_homroa_L19281
Dencinc_tyrina_L12108
Dencinc_merula_LSU20456
Sittasom_grilus_APEP1275
Sittasom_grilus_LSU66178
Sittasom_grilus_K3201
Sittasom_grilus_F392419
Sittasom_grilus_L52043
Decony_loncau_SP94030
Certhsom_stimus_L35367
Glypho_spirus_L48334
Geos_antica_AAPC3274
Geos_isaina_ARTC430
Geos_saxic_L103806
Geos_mariti_L103913
Geos_crassi_L48241
Geos_rufnis_L17164
Geos_poeter_L13968
Geos_cunic_LSUMZ58319
Geos_cunic_L56824
Geos_punsis_L103893
Geos_tentri_L3599
Geos_peruvi_L48249
Scler_mexic_AROP108
Scler_mexic_H115
Scler_mexic_L11813
Scler_rufris_LSUMZ65761
Scler_mexic_UWB105935
Scler_mexic_L35770
Scler_cautus_SB11751
Scler_guate_L1393
Scler_scans_L25912
Scler_alblar_L5412
Cham_camson_L48448
Cham_nobil_L40713
Cham_nobil_MPEGFAL20
Cham_camson_L25883
Cham_molsim_IAvHBT7308
Cham_meride_MZU91667
Cham_meride_MPEGSB54
Cham_rufuda_FURB13361
Formari_analis_L9327
Formari_analis_MPEG6767
Formari_analis_L52954
Formari_nigpil_L11718
Formari_analis_K2050
Formari_ruftus_L26426
Formari_colma_SB04386
Formari_colma_LSU13068
Formari_rufons_L78830
Scyta_grilis_HAMC959
Scyta_grilis_H2583
Scyta_pernus_HAMC882
Scyta_pareri_LSUMZ390
Scyta_pareri_L32025
Scyta_spiman_L6267
Scyta_latebr_ANDESCDC82
Scyta_mernus_PhAMC1152
Scyta_getty_K14815
Scyta_macpus_K14768
Scyta_acuti_L49668
Scyta_unico_NM35157
Scyta_latra_H4617
Scyta_micro_L33612
Scyta_femo_LSUMZ44539
Scyta_choco_L30006
Scyta_panmen_ICJEA1019
Scyta_argen_L16027
Scyta_vicior_H2487
Scyta_stiesi_H2119
Scyta_robnsi_L7840
Scyta_atrtus_ICN32621
Scyta_santae_IAvHBT11830
Scyta_atrtus_L5534
Scyta_bolnus_L37419
Scyta_partri_L1281
Scyta_partri_L8184
Scyta_specae_MPEGCMN14
Scyta_specae_MCP2166
Scyta_specae_MCP2065
Scyta_specae_MCP2173
Scyta_specae_MCP1989
Scyta_specae_MCP1994
Scyta_specae_MCP2048
Scyta_gonza_MCP2008
Scyta_petlus_MZUSP78812
Scyta_petlus_MNT2
Scyta_novcap_SP78807
Scyta_novcap_MNT4
Scyta_diam_MCPMRB130
Scyta_supcil_SB5803
Scyta_altir_L7677
Scyta_urubae_KU29564
Scyta_schber_L501
Scyta_opacus_L32213
Scyta_altir_L43814
Scyta_affin_L72423
Scyta_magel_A12202
Scyta_fuscus_A12143
Eugral_paroxa_A12219
Myornis_senil_L32297
Merula_ater_MZUBOR1439
Merula_ater_MZUBOR1401
Merula_spnov_MZUFRA135
Merula_strman_MZU1408
Psilor_gutus_LGE2403
Psilor_gutus_LGE2991
Liosce_thocus_GJUR46
Acropt_ortnyx_PhAMC1246
Acropt_ortnyx_L30027
Teledr_fuscus_A10368
Rhinoc_lanata_A6107
Pterop_tarnii_A12201
Pterop_caseus_A12220
Pterop_megpod_A12225
Scelor_albcol_MVZ164301
Scelor_rubula_A9927
Gralria_caplis_L8119
Gralria_przski_LSUMZ43719
Gralria_eryleu_FMN390686
Gralria_erytis_LSUMZ68092
Gralria_hypleu_L34833
Gralria_quit_LSUMZ32395
Gralria_kaest_H9703
Gralria_bang_ICNICN37881
Gralria_miller_H4622
Gralria_watnsi_LSUMZ67064
Gralria_rufcap_L31722
Gralria_carke_NM32477
Gralria_nuclis_LSUMZ348
Gralria_ridlyi_ANS21969
Gralria_elu_L11263
Gralria_rufula_L1218
Gralria_rufula_K21173
Gralria_blak_LSUMZ8104
Gralria_blak_LSUMZ43818
Gralria_rufula_L3520
Gralria_rufula_L32257
Gralria_rufula_H2521
Gralria_quit_H2523
Gralria_rufula_IAvHBT11369
Gralria_andlus_L8288
Gralria_varia_MZUSP91650
Gralria_varia_SB11953
Gralria_guati_L39059
Gralria_guati_MVZ184236
Gralria_alle_H2
Gralria_haplo_LSU44651
Gralria_haplo_LSUMZ89008
Gralria_exclsa_COPJCO01
Gralria_squera_H7917
Hylope_macius_F389869
Hylope_macius_MPEGUHE388
Hylope_macius_SB11822
Hylope_pertus_W76892
Hylope_ochleu_MPEGSRV004
Myrthe_camson_SB09170
Myrthe_simplex_SB23561
Hylope_dives_LSUMZ26086
Hylope_fultri_L42791
Hylope_berle_L18312
Gralula_loric_COPJP444
Gralula_ochfron_LSUMZ44156
Gralula_peruvi_LSUMZ32665
Gralula_flaviro_L44339
Gralula_linfro_IC33814
Gralula_ferpec_LSUMZ8056
Gralula_nana_H4025
Gralula_nana_LSUMZ32433
Gralula_ferpec_H11203
Gralula_ferpec_COP72837
Gralula_cum_COPIC1172
Thamphil_caecen_MZU81155
Thamphil_caecen_MZU91197
Thamphil_caecen_MZUSP91661
Thamphil_caecen_MZUSP91196
Thamphil_caecen_MZUSP82637
Thamphil_caecen_MZUSP93176
Thamphil_caecen_MZUSPML2030
Thamphil_caecen_MZUSPML2031
Thamphil_caecen_LSU34687
Thamphil_caecen_UWBM77213
Thamphil_caecen_LSU38284
Thamphil_caecen_LSU50102
Thamphil_caecen_LSU1684
Thamphil_caecen_LSU38384
Thamphil_caecen_MZUSPALG085
Thamphil_caecen_MZUSPALG086
Thamphil_caecen_MZUSPALG080
Thamphil_caecen_MZUSPALG020
Thamphil_caecen_MPEGCPEII037
Thamphil_caecen_MZUSPALG102
Thamphil_aethi_MZU85797
Thamphil_aethi_MZU81269
Thamphil_aethi_MZU95391
Thamphil_aethi_MZUJ1799
Thamphil_aethi_MZU93741
Thamphil_aethi_LSUMZ12307
Thamphil_aroy_LSU58402
Thamphil_unico_LSU12144
Thamphil_unico_H2314
Thamphil_stirus_LSU34608
Thamphil_stirus_KU2867
Thamphil_stirus_KU2916
Thamphil_stirus_MZU79318
Thamphil_stirus_MZU79317
Thamphil_ambus_MZU91378
Thamphil_ambus_MZU86040
Thamphil_pelzel_MPEGURC181
Thamphil_pelzel_MZU94631
Thamphil_pelzel_MZUSP81730
Thamphil_pelzel_MZUSP81729
Thamphil_puntat_LSU44235
Thamphil_puntat_LSU32837
Thamphil_puntat_L4172
Thamphil_stilus_MZUSP81267
Thamphil_stilus_MZUSP81266
Thamphil_stilus_LSU13850
Thamphil_nigroner_MZU93302
Thamphil_nigroner_MZU92841
Thamphil_nigroner_OI001
Thamphil_nigroner_A295
Thamphil_nigroner_ICN39301
Thamphil_nigroner_LSU20234
Thamphil_cryleu_LSU25431
Thamphil_nigcep_UAM20238
Thamphil_praec_ANSP3190
Thamphil_melrax_MPEGCN994
Thamphil_amacus_MZU93755
Thamphil_amacus_MZU90063
Thamphil_amacus_MZU88911
Thamphil_amacus_MZU81272
Thamphil_amacus_LSUMZ13045
Thamphil_divis_MPEGPNSD225
Thamphil_insig_LSU7579
Thamphil_meltus_COPML768
Thamphil_atrcha_L46549
Thamphil_berna_LSU45997
Thamphil_bridge_L81995
Thamphil_dolia_LSU46527
Thamphil_dolia_LSU46645
Thamphil_dolia_LSU82201
Thamphil_dolia_LSU81964
Thamphil_dolia_LSU69823
Thamphil_dolia_ICNDCA121
Thamphil_dolia_L48534
Thamphil_dolia_LSU46193
Thamphil_dolia_MZU90071
Thamphil_dolia_LSU14854
Thamphil_dolia_LSU38980
Thamphil_dolia_MCP3129
Thamphil_rufcap_LSU58333
Thamphil_rufcap_LSU32657
Thamphil_rufcap_LSU38230
Thamphil_rufcap_MZUSP85427
Thamphil_tortus_LSU13900
Thamphil_paltus_MZUSP86016
Thamphil_paltus_MZUSP90916
Thamphil_paltus_MZU90917
Thamphil_paltus_MPEG55411
Thamphil_paltus_MZUSP93408
Thamphil_paltus_H8245
Thamphil_paltus_KU17412
Thamphil_tentus_LSU44648
Thamphil_tentus_B1686
Thamphil_paltus_LSU58400
Thamphil_multus_IAvH2359
Thamphil_zarum_LSU191
Thamphil_zarum_LSU67251
Thamphil_murnus_MZU93756
Thamphil_murnus_MZU85950
Thamphil_murnus_MZUJ1050
Thamphil_scheus_MZU92834
Thamphil_scheus_LSU25407
Thamphil_scheus_LSU2724
Sakerus_canad_K5831
Sakerus_canad_KU6243
Sakerus_canad_MZU93732
Sakerus_canad_MZU77973
Sakerus_canad_ICN39311
Sakerus_luctu_MZU92813
Sakerus_luctu_MZU90015
Dysith_mental_LSU69289
Dysith_mental_LSU69439
Dysith_mental_LSU48490
Dysith_mental_LSU66338
Dysith_mental_LSU26463
Dysith_mental_IAvHBT4874
Dysith_mental_IAvHBT4241
Dysith_mental_L33085
Dysith_mental_LSU22639
Dysith_mental_LSU2003
Dysith_mental_MZUSPALG046
Dysith_mental_MZUSP85741
Dysith_mental_MZUSPALG087
Dysith_mental_MZUSP85740
Dysith_mental_MZUSP86384
Dysith_mental_MZUSP79196
Dysith_mental_MZUSP79194
Dysith_mental_MZUSP91760
Dysith_mental_MZUSP93175
Dysith_mental_MZUSP79195
Dysith_mental_MZUSP91759
Dysith_mental_MZU94637
Dysith_mental_MZU87834
Dysith_leuctus_LSU6111
Dysith_leuctus_ICN39204
Dysith_leuctus_COP07N0158
Dysith_leuctus_YPM139344
Dysith_occlis_H4028
Dysith_occlis_LSU33931
Dysith_occlis_LSU44189
Dysith_stirax_CPRB145
Dysith_xanth_MZUSP78346
Dysith_plueus_MZUSPBA192
Herpsi_motide_LSU8145
Herpsi_spnov_LSU58403
Herpsi_pareri_LSU5608
Herpsi_pratus_LSUMZ25579
Herpsi_stotzi_MZUSP92293
Herpsi_atrpil_MZU91756
Herpsi_atrpil_LSUMZ84383
Herpsi_piltus_CPTHA149
Herpsi_dorsi_LSU20225
Herpsi_stilus_LSU25544
Herpsi_gentr_LSU43002
Herpsi_axill_LSU33661
Herpsi_axill_LSU58398
Herpsi_stirus_USNM9171
Herpsi_dugan_LSU7800
Herpsi_lonstr_LSU13879
Herpsi_rormae_LSU48505
Herpsi_ruftus_MZU94326
Herpsi_ruftus_KU3776
Herpsi_ruftus_LSU78137
Herpsi_ruftus_LSU2200
Herpsi_peclis_MCP3152
Dysith_strcep_L72090
Dysith_puncep_LSU11957
Herpsi_selowi_UFP4917
Herpsi_selowi_CP3140
Biatas_nigropec_SP88499
Sakeides_critus_CPJB132
Freder_undul_MZUSPJ282
Freder_undul_LSU4826
Freder_fulva_LSU4281
Freder_virdis_S9259
Macken_leach_SB5986
Macken_sever_KU3729
Batara_cinrea_LSU18607
Batara_cinrea_SPML159
Hypleu_gutus_MCP3130
Hypleu_gutus_WDHB1805
Taraba_major_MZU94636
Taraba_major_MZUJ1128
Taraba_major_MPEGCOUFT361
Taraba_major_L12814
Taraba_major_LSU10797
Taraba_major_LSU52941
Taraba_major_LSU66728
Taraba_major_LSU60855
Taraba_major_ICN39140
Cymlai_lintus_MZU92809
Cymlai_lintus_GBR163161
Cymlai_lintus_LSU28690
Cymlai_lintus_IN1551
Cymlai_saniae_F389851
Dichro_cincta_LSU6919
Dichro_cincta_MZU86486
Dichro_cincta_L10517
Rhopias_gular_LAA115
Megast_martus_L6836
Thamman_caesi_MZU92757
Thamman_caesi_MZUJ867
Thamman_caesi_MZU93855
Thamman_caesi_SP91353
Thamman_schnus_LSU992
Thamman_schnus_LSU76233
Thamman_ardcus_MZU92005
Thamman_ardcus_L6896
Thamman_satnus_LSU4600
Thamman_satnus_MZU92763
Xenor_setif_SB03229
Isleri_hauxw_MZU83855
Isleri_hauxw_MZU86503
Isleri_hauxw_MZU92884
Isleri_hauxw_LSU4270
Isleri_gutta_F391375
Pyrigl_leunot_LSU66203
Pyrigl_leunot_LSU66339
Pyrigl_leunot_ANSP18393
Pyrigl_leunot_ICN39174
Pyrigl_leuter_MMCMT4
Pyrigl_leuter_MMCMT18
Pyrigl_leuter_MPEG66032
Pyrigl_leuter_MMCMT20
Pyrigl_leuter_MPEG71402
Pyrigl_leuter_MPEG71403
Pyrigl_leunot_LSU31392
Pyrigl_leuter_MPEG61854
Pyrigl_leuter_MPEG67154
Pyrigl_leuter_LGEMA15911
Pyrigl_leuter_LGEMA15903
Pyrigl_atra_LGEMA15342
Pyrigl_atra_LGEMA15343
Pyrigl_leuter_L25922
Percno_arena_LSUK162
Percno_arena_LSU42797
Percno_rufons_LSU7011
Percno_rufons_MPEGJAP144
Percno_rufons_IAvHBT372
Percno_rufons_L55295
Haffer_immlata_Ph208
Haffer_zeled_LSU28209
Haffer_forti_LSU4299
Haffer_forti_LSU4704
Akleto_goeld_LSU9293
Akleto_goeld_LSU21212
Akleto_melcep_L43013
Gymnoc_nudcep_L2276
Myrbor_myorin_MPEG390
Myrbor_myorin_MPEG9511
Myrbor_myorin_LSU907
Myrbor_myorin_A8837
Myrbor_leurys_L958
Myrbor_leurys_MPEG1868
Myrbor_lugu_MPEGMAD619
Myrbor_lopho_MPEGUFAC852
Myrbor_melrus_LSU42794
Rhopor_ardcus_J1729
Myrmec_lonipe_ICN39305
Myrmec_lonipe_MZUSP91992
Myrmec_lonipe_L46534
Myrmel_leustig_L55190
Myrmel_humay_LSU9313
Myrmel_bruncep_FMNH433483
Myrmel_rufcie_MCP3170
Myrmel_hyper_L7342
Myrmel_satata_KU4029
Myrmel_schcea_LSU10603
Sclate_naevia_F391418
Hyloph_naevus_LSU4651
Hyloph_naevus_LSU77734
Hyloph_naevus_MPEG12164
Hyloph_naevus_LSU106776
Hyloph_naevus_LSU55298
Hyloph_naeide_L2230
Hyloph_puntul_MPEG3422
Hyloph_puntul_LSU18327
Hypmoi_maccau_LSU12660
Hypmoi_melpog_SKU89774
Myrder_squosa_MZUSP81159
Myrder_loric_MZUSP85430
Myrder_rufuda_LGE1527
Myrder_fernea_L55285
Sipia_laecta_L72189
Sipia_nigcau_LSU11775
Sipia_palata_H8455
Sipia_berle_LSU29981
Sipia_berle_LSU12026
Amporn_gricep_L66366
Polioc_exsul_L72003
Polioc_exsul_L41655
Hypmis_rononi_MZUSP80610
Hypmis_ochgyn_LSU15122
Hypmis_peruvi_LSU74189
Hypmis_cant_L55201
Hypmis_flaves_MZU93840
Hypmis_subava_LSU1999
Hypmis_hypxan_MZUSP92826
Hypmis_hypxan_LSU35402
Hypmis_hypxan_MZUSP92436
Hypmis_hypxan_LSU42673
Hypmis_hypxan_LSU7074
Hypmis_hypxan_LSU10573
Dryphi_hellm_IAvH994
Dryphi_cauata_IAvH7494
Dryphi_strcep_H2145
Dryphi_klage_IAvHAMC1045
Dryphi_devil_LSU9683
Dryphi_devil_MPEG69273
Dryphi_fernea_L37217
Dryphi_rublis_FMNH432966
Dryphi_malur_LSU25950
Dryphi_ochpyg_LSU37221
Dryphi_genei_FMNH432972
Dryphi_squata_L37222
Sciaph_casnea_LSU42168
Sciaph_hemmel_L74134
Cercides_tyrina_L2273
Cercides_pareri_IAvHBT4784
Cercmac_serva_LSU74180
Cercides_laeta_MPEGBAR026
Cercides_nigcen_LSUMZ1764
Cercides_nigcen_YPM137453
Cercmac_cincen_LSU7042
Cercmac_carbo_MZUML1344
Cercmac_nigcan_LSU2277
Cercmac_ferdi_MZUSP81148
Cercmac_melria_LSU68306
Cercmac_bralia_SP94899
Cercmac_manu_LSU9096
Rhegma_hoffm_LSU36786
Rhegma_berle_MZU86757
Rhegma_gymno_L35336
Rhegma_melsti_LSU4248
Rhegma_criata_MPEGSGC613
Gymnop_leuca_LSU4290
Gymnop_bicol_LSU2096
Gymnop_rufula_L55363
Oneill_salvi_LSU35718
Oneill_lunul_L42895
Phlego_nigromac_L2813
Phlego_borba_LGEMAP44
Phlego_eryera_LSU2707
Willis_poetus_MCP2362
Willis_poetus_L55367
Willis_vidua_LSU16954
Pithys_albfro_L48484
Pithys_caseus_LSU42901
Phaeno_mclea_L52937
Formvor_grisea_ICN38217
Formvor_grisea_ICN36199
Formvor_grisea_ICN37055
Formvor_grisea_ICNAMC1366
Formvor_grisea_LSU46513
Formvor_grisea_COPIC1436
Formvor_grisea_COPML771
Formvor_grisea_FMNH394490
Formvor_grisea_COPYPL49
Formvor_grisea_MCP3156
Formvor_grisea_L15217
Formvor_grisea_COPML659
Formvor_rufa_LSUMZ46048
Formvor_rufa_LSUMZ88925
Formvor_rufa_KU18778
Formvor_rufa_K3561
Formvor_rufa_LSUMZ37916
Formvor_rufa_FMNH392619
Stymph_acuti_CPRB146
Formvor_grasau_MCP3163
Formvor_litto_NC43
Formvor_litto_MCPRBL141
Formvor_serra_MCPRBL184
Formvor_serra_MZUSP85432
Formvor_melgas_FMNH392854
Formvor_melgas_LSU6675
Formvor_erynot_UFRJ318
Formvor_erynot_UFRJ315
Myrrul_iheri_MZU96271
Myrrul_iheri_LSU21213
Myrrul_iheri_MZU96715
Formvor_iheri_CPRB127
Myrrul_axill_L55209
Myrrul_axill_MZUSP91372
Myrrul_axill_USNM1824
Myrrul_axill_KU772
Myrrul_axill_KU629
Myrrul_urocta_MPEG70726
Myrrul_lonpen_INPA1999
Myrrul_mentri_L9759
Myrrul_assim_LSU23703
Myrrul_beh_ANS19454
Myrrul_grisea_LSU22676
Myrrul_unico_G10332
Myrrul_snowi_FMNH399242
Myrrul_schlor_LSU26447
Myrrul_minor_MZUSP90925
Myrrul_bracura_L4889
Myrrul_ignota_LSU4098
Myrrul_ignota_LSU46586
Myrrul_amba_LSU25408
Myrrul_scleri_LSU15296
Myrrul_klage_LSU25562
Myrrul_loncau_LSU44631
Myrrul_sursis_USNM11838
Myrrul_mulata_LSU12968
Myrrul_pacica_LSU2229
Myrrul_cherr_LSU25453
Myrcha_hemleuc_L43093
Terenu_macata_L25886
Epinec_fjeld_KU873
Epinec_haema_L4579
Epinec_pyrota_MZUSP79027
Epinec_pyrota_LSUMZ4202
Epinec_amaica_LSUMZ9217
Epinec_amaica_MZUSPJ164
Epinec_dente_MZUSP80591
Epinec_spoota_H234
Epinec_gutlis_LSU55218
Epinec_leulma_LSUMZ18242
Epinec_ornata_LSU78113
Epinec_ornata_LSU74213
Epinec_fultri_LSU2299
Clytoc_atrgul_MZU96888
Neocta_niger_L2749
Clytoc_ali_A133422
Myrphy_atrrax_IN1079
Ammona_pelzel_L7523
Aprosi_disju_SP77992
Micror_qui_L71966
Micror_qui_L6916
Myrchi_strgil_F392862
Euchre_humer_LSU7044
Euchre_spoila_SB5113
Euchre_humer_LSU42855
Euchre_humer_LSU4829
Euchre_humer_MPEG63205
Euchre_spoila_LSU77765
Euchre_spoila_LSU25416
Euchre_calnot_SB2025
Euchre_calnot_LSU2198
Euchre_calnot_H4143
Euchre_calnot_LSU43550
Euchre_sharp_LSU22813
Euchre_calnot_YPM139496
Pygipt_steris_L4454
Thamni_ananus_L26439
Myrmorn_torata_LSUMZ1426
Myrmorn_torata_SB09304
Conopo_cascep_H2114
Conopo_ardaca_L41755
Conopo_peruvi_L40502
Conopo_aurita_L55273
Conopo_robrti_MPEGCAX13
Conopo_linata_MPEGSB76
Conopo_melgas_L78064
Pittasom_ruftum_L11860
Pittasom_michl_L2285
Melan_maxlia_L68147
Melan_maxlia_K3240
Melan_torata_L14572
Melan_marica_L44735
Contop_hisp_K6337
Contop_lati_L11330
Contop_viren_MVZ168655
Contop_viren_L37174
Contop_cinreu_LSU48414
Contop_cinreu_UWB56023
Contop_sorlus_K4994
Contop_cinreu_K3847
Contop_alblar_YPM139867
Contop_cinreu_LSU66921
Contop_fumgat_L22881
Contop_lugu_L16041
Contop_pernax_L38710
Contop_ocheus_L19784
Contop_coope_A17527
Contop_coope_LSUMZ61840
Mitrep_olieus_LSU22720
Mitrep_olieus_L44170
Mitrep_phacus_W93393
Mitrep_phacus_LSU2090
Empinax_oberh_L48075
Empinax_oberh_MVZ168598
Empinax_affin_VZ184243
Empinax_hammo_L47262
Empinax_hammo_LSU19434
Empinax_fulfron_W112498
Empinax_atrcep_L28310
Empinax_wrigh_L64538
Empinax_minim_A17530
Empinax_occlis_W115396
Empinax_diffi_A15581
Empinax_flaves_L46480
Empinax_flaviven_L46790
Empinax_alnor_A17507
Empinax_trail_LSU141724
Empinax_alblar_L60923
Sayorn_nigcan_LSUMZ38236
Sayorn_nigcan_W90854
Sayorn_phoebe_A6230
Sayorn_saya_L57523
Xenotr_calzon_W99654
Xenotr_calzon_AMNH16307
Cnemot_fustus_L74790
Cnemot_fustus_L12894
Cnemot_fustus_L75460
Cnemot_fustus_L58445
Cnemot_fustus_SP93246
Cnemot_fustus_H12966
Lathro_euler_SB5766
Lathro_euler_SB20811
Lathro_euler_L22678
Lathro_gritus_L66161
Aphano_caplis_W69952
Aphano_audax_L2210
Ochorn_litto_L40723
Myiothe_fumgat_IAvHBTAMC872
Myiothe_fusfus_L1837
Myiothe_strcol_L38280
Agrior_micro_A13502
Agrior_albcau_L72330
Agrior_murnus_K11848
Agrior_montan_L6710
Neoxol_ruftri_LSU14025
Xolmis_rubtra_K11946
Xolmis_cortus_KU11859
Xolmis_cinreu_SB14699
Xolmis_pyrope_A12144
Xolmis_irupe_SB14801
Xolmis_veltus_L38195
Cnemar_erygiu_L30022
Poliox_rufnis_K19488
Knipo_poecus_A14176
Knipo_orecen_L3178
Knipo_poerus_SB10607
Knipo_franus_SP82727
Knipo_nigmus_MPEGDZ5162
Knipo_lopho_SB14741
Knipo_hudso_L18865
Knipo_hudso_L19103
Knipo_atemus_LSU6578
Knipo_strcep_L38892
Knipo_signa_L44150
Knipo_atemus_LSUMZ44399
Knipo_caban_KU9690
Hymeno_pertus_SB14701
Lesson_oreas_LSU61378
Lesson_rufa_A9938
Musaxi_junin_L1203
Musaxi_captus_A12128
Musaxi_alblor_A12171
Musaxi_maclo_K11679
Musaxi_rufver_L7728
Musaxi_cinreu_A12179
Musaxi_griseus_K17552
Musaxi_alpin_L30037
Musaxi_flavcha_A12184
Musaxi_mactri_L103850
Musaxi_fluvi_L1188
Satrapa_icter_K9896
Alectr_risora_K3430
Alectr_tricol_K3596
Heterox_domnus_S630166
Gubern_yetap_K95
Muspip_vetula_MZUBOR1434
Muspip_vetula_MZUBOR1433
Pyroce_rubnus_LSUMZ37157
Pyroce_rubnus_LSUMZ49608
Pyroce_rubnus_GAMA1
Fluvic_albter_L38135
Fluvic_pica_SB14542
Fluvic_nen_GCPE50
Arundi_leuceph_L38036
Coloni_colon_K3731
Subleg_obsior_SB11764
Subleg_arena_F394498
Subleg_modtus_L15283
Suiriri_affin_MZUSP79714
Suiriri_affin_L15273
Ochoec_leurys_L3833
Ochoec_leurys_UWBM70458
Ochoec_oenide_L1210
Ochoec_piurae_L49651
Ochoec_ruflis_L1216
Ochoec_fumic_KU21289
Ochoec_fumic_H2554
Ochoec_cinven_L33969
Ochoec_cinven_PhAMC1138
Ochoec_cinven_L7999
Tumbez_salvi_L5171
Colorh_partri_K11725
Ochoec_pullla_A7059
Ochoec_pullla_LSUMZ7968
Ochoec_jels_L3595
Ochoec_diade_H4182
Ochoec_diade_AMC899
Ochoec_diade_H1821
Ochoec_front_K16992
Ochoec_front_H2268
Myiopho_flavns_LSU1776
Myiopho_flavns_L33885
Myiopho_photra_L5601
Myiopho_rormae_A12334
Myiopho_cryxan_LSU5964
Myiopho_fastus_GCN1412
Musgra_brecau_L5247
Tyranus_melcus_K9885
Tyranus_melcus_MZUSP80780
Tyranus_melcus_LSUMZ13902
Tyranus_melcus_LSUMZ28429
Tyranus_domsis_L11353
Tyranus_alblar_L15257
Tyranus_forfic_L48080
Tyranus_vertic_L41824
Tyranus_vocran_L58274
Tyranus_tyrnus_L3328
Tyranus_crassi_F343264
Tyranus_couchi_L48091
Tyranus_nivgul_L5241
Tyranus_caudif_L16814
Tyranus_savana_L48429
Empinom_varius_SP86338
Empinom_aurcri_SP90097
Myiodyn_mactus_LSUMZ66057
Myiodyn_mactus_SB13961
Myiodyn_mactus_LSUMZ42518
Myiodyn_lutei_L28865
Myiodyn_chrlus_L22815
Myiodyn_hemchry_L28199
Myiodyn_bai_L5137
Conopi_albvit_L46625
Conopi_parvus_L48291
Conopi_tritus_K3772
Conopi_cinnet_KU17356
Tyranop_sulrea_L42165
Megary_pitgua_L18467
Myioze_caysis_L9221
Myioze_caysis_GCN983
Myioze_simi_L10837
Myioze_graden_L41630
Pitang_sultus_L7348
Philohy_lictor_FMNH391522
Philohy_lictor_L28817
Machet_rixosa_L37884
Attila_rufus_MZU92194
Attila_bolnus_L13074
Attila_citri_L42874
Attila_tordus_SB28291
Attila_cinmeus_SB11685
Attila_cinmeus_K1236
Attila_phorus_SP93549
Attila_spaeus_L55279
Legatu_leupha_L29950
Myiar_sagra_LSUUF41219
Myiar_sagra_LSUMZ83005
Myiar_stodus_K6389
Myiar_antrum_L11466
Myiar_crini_L53031
Myiar_tyrlus_L38002
Myiar_tyrlus_LSU22558
Myiar_nuttin_UWB81327
Myiar_nuttin_CZ335354
Myiar_cincen_L5318
Myiar_yucat_K1880
Myiar_fero_L48292
Myiar_panmen_L9935
Myiar_phalus_SB28498
Myiar_cepha_L22722
Myiar_apica_ICAMC1367
Myiar_tuber_LSUMZ44174
Myiar_tuber_LSUMZ523
Myiar_tuber_LSUMZ7994
Myiar_tuber_LSUMZ31543
Myiar_tuber_LSUMZ446
Myiar_tuber_LSUMZ67288
Myiar_tuber_LSUMZ46609
Myiar_barbi_FMNH331081
Myiar_tuber_LSUMZ15135
Myiar_tuber_MPEGBR163112
Myiar_swaoni_L9563
Myiar_swaoni_A6077
Myiar_swaoni_L48574
Myiar_swaoni_MPEGSC041
Myiar_semfus_L5213
Rhytip_simplex_GSB23
Rhytip_simplex_KU1272
Casior_fuscus_MPEGCAPI72
Casior_rufus_L37981
Rhytip_immunda_SB11003
Siryst_sibtor_G258
Siryst_sibtor_L27464
Siryst_sibtor_L20206
Siryst_sibtor_L2140
Deltar_flamtus_W101150
Rampho_fuscau_L18539
Rampho_rufuda_L18391
Rampho_megpha_MPEGSC136
Rampho_megpha_LSUMZ10867
Anaire_parlus_A12192
Anaire_flaviro_CU52375
Anaire_alpin_NM34088
Anaire_nigrosta_F391921
Anaire_regide_LSU72421
Uromyi_agili_H2514
Uromyi_agrap_L8325
Serpop_subata_Y101031
Serpop_munda_L38360
Serpop_hypleu_L43050
Polyst_supcil_MPEGDZ6285
Polyst_peclis_YPM137548
Polyst_peclis_L38120
Pseucol_flaviven_MPEGCMN37
Pseucol_citre_FMNH316706
Pseucol_acuti_L37915
Pseucol_scleri_L38161
Serpop_nigcan_SB13623
Serpop_cinrea_L22901
Culici_cauuta_L15410
Mecoc_leurys_H4170
Phaeo_murina_L48589
Phaeo_murina_LSUMZ48557
Phaeo_murina_LSUMZ180
Phaeo_murina_LSUMZ456
Phymyi_fastus_SP93548
Phymyi_weeden_L58430
Phymyi_gricep_SB14160
Capsie_flaveo_GCPEII12
Pseulae_leupod_L5200
Suiriri_suiri_MZUSP79709
Suiriri_suiri_MUSP83359
Suiriri_suiri_KU2812
Suiriri_suiri_L18799
Elaen_falla_KU6293
Elaen_falla_F331074
Elaen_martin_W65272
Elaen_franzii_L28247
Elaen_paltan_K3955
Elaen_albcep_A2714
Elaen_albcep_A12145
Elaen_paltan_K14809
Elaen_mesleu_MPEGCMN13
Elaen_chisis_L26884
Elaen_spelis_L42601
Elaen_pelzel_L7249
Elaen_partri_L48581
Elaen_obsura_L38275
Elaen_flavter_L6792
Elaen_dayi_A4751
Elaen_obsura_MPEGDZ6727
Elaen_gigas_L43022
Elaen_strera_K9711
Elaen_criata_L14716
Elaen_rufcep_SB11371
Myiopag_virata_K1914
Myiopag_flavtex_L42911
Myiopag_gaim_L22839
Myiopag_subcen_L5214
Myiopag_canic_L42803
Myiopag_canic_L6656
Myiopag_olall_HAMC713
Myiopag_canic_L29982
Tyranul_elatu_L45850
Campto_obstum_LSUMZ42513
Campto_obstum_MPEGDZ6701
Campto_obstum_L46501
Campto_imber_UWB69443
Campto_imber_K1942
Campto_obstum_L61272
Ornith_brunpil_L46583
Ornith_inerm_L18502
Phymyi_urolis_L1222
Phymyi_nigropil_L34749
Phymyi_cincep_L32751
Phymyi_burme_SP92440
Phymyi_burme_L5455
Phymyi_scleri_L38286
Phymyi_vircen_SPML156
Phymyi_vircen_SP93543
Phymyi_plucep_L44287
Mecoc_poecus_L32801
Mecoc_hellm_L22744
Mecoc_stirus_L32034
Mecoc_calter_L61299
Mecoc_minor_L34812
Inezia_inoata_L37759
Inezia_inoata_L15055
Inezia_tentri_IC26451
Inezia_subava_MPEGUHE101
Inezia_cauata_L48577
Euscar_rufnat_YPM137428
Euscar_rufnat_MPEGMAR236
Euscar_melryp_L12982
Stigma_bud_L31591
Stigma_bud_FMN392923
Stigma_napen_L7240
Zimmer_chrsop_L66538
Zimmer_virvus_L8009
Zimmer_chrsop_L33819
Zimmer_chrsop_PhAMC1297
Zimmer_alblar_L11973
Zimmer_vilmus_L28191
Zimmer_vilmus_W110963
Zimmer_acer_L45857
Zimmer_graci_L7202
Zimmer_bolnus_L22628
Zimmer_vilmus_HJM900
Zimmer_vilmus_A5019
Zimmer_viljoi_L46108
Zimmer_viljoi_LK161
Zimmer_chidez_MZU92429
Zimmer_cinpil_L44642
Phymyi_griola_SPML158
Nephel_linton_L33971
Nephel_ochven_L8296
Nephel_pulher_H2495
Myiotri_orntus_H4556
Myiotri_orntus_L43994
Pyrrho_cinmeus_L8072
Hirund_fernea_Y101003
Hirund_fernea_SB10509
Myiorn_albtri_LSU40633
Myiorn_albtri_L58401
Myiorn_spnov_MZUCAX01
Myiorn_spnov_MZUMAPI19
Myiorn_aurris_K3820
Hemit_inotus_YPM101772
Hemit_inotus_L3847
Hemit_minim_L15339
Lophot_piltus_LSUMZ66108
Lophot_piltus_H1935
Lophot_piltus_L44510
Oncost_olieum_L26945
Oncost_olieum_L2222
Oncost_cingul_K1962
Lophot_vitsus_A18368
Hemit_spoops_L58390
Hemit_cohnh_L78929
Hemit_minor_L18415
Lophot_eulo_L9303
Lophot_galtus_L48336
Atalot_pilris_L28419
Hemit_zost_L40656
Hemit_zost_LSUMZ25568
Hemit_gritus_L11148
Poeci_senex_L86191
Hemit_iohan_L7377
Hemit_strcol_L15220
Hemit_marven_L38325
Hemit_nidip_F395437
Myiorn_atrpil_LSUMZ46608
Myiorn_atrpil_LSUMZ30018
Myiorn_ecau_SP90142
Hemit_orblus_MPEGSC21
Hemit_kaemp_MZU82516
Hemit_cinpec_L43574
Hemit_graden_L32603
Hemit_rufris_L40213
Hemit_jose_SB10527
Hemit_flamtus_L44623
Hemit_diop_SP90982
Hemit_diop_KU266
Hemit_obstus_MZU93544
Poeci_sylvia_L48537
Poeci_russa_K3996
Poeci_fumfron_MPEGGUR125
Poeci_lati_MPEGAMA61
Poeci_plucep_L25929
Poeci_calter_L3214
Poeci_lulua_L44685
Poeci_rufcep_H36
Poeci_albfac_L76316
Poeci_caplis_L7018
Hemit_furc_SP82515
Todiro_pictum_SB14508
Todiro_chrcro_L5004
Todiro_nigcep_L28763
Todiro_pollum_MPEGSC118
Todiro_cineum_L48285
Todiro_mactum_SB6939
Cnipod_subeus_L2540
Cnipod_supfus_L78843
Taenio_andrei_GMPDS426
Tolmom_sulcen_LSUMZ7360
Tolmom_sulcen_LSUMZ66549
Tolmom_sulcen_LSUMZ58340
Tolmom_sulcen_K3680
Tolmom_flaviven_L9698
Tolmom_flaviven_MPEGGDL8
Tolmom_trayl_L42746
Tolmom_assim_L81312
Tolmom_assim_MPEGMAR146
Tolmom_pollus_L42652
Tolmom_sulcen_LSU60833
Tolmom_assim_L46556
Rhynch_breviro_L28211
Rhynch_fultus_L43821
Rhynch_olieus_GCPE76
Mionec_macco_A4812
Mionec_macco_LSU55369
Mionec_macco_LSU9042
Mionec_ruftri_K223
Mionec_oleag_LSU60680
Mionec_oleag_MPEGDED292
Mionec_strcol_L22879
Mionec_strcol_LSUMZ33117
Mionec_olieus_L28192
Leptop_supcil_LSUMZ22635
Leptop_supcil_LSUMZ28188
Leptop_supcil_L40472
Leptop_amacep_L31480
Leptop_ruftus_L32722
Leptop_tacski_L7989
Pseutri_rufcep_L44085
Pseutri_rufcep_IAvHBT2565
Pseutri_rufcep_KU17044
Pseutri_simplex_L22793
Pseutri_pelzel_H243
Coryth_tortus_LSU55362
Coryth_delndi_K249
Physca_gual_L44634
Physca_pareri_L58378
Physca_nigfro_SB23703
Physca_supcil_SB5451
Physca_roqtei_MPEGDZ5017
Physca_cecil_MZUALG17
Physca_syllus_L35556
Physca_beck_L26328
Physca_venlis_SB20729
Physca_vircen_SB11750
Physca_ouseti_MZU88517
Physca_chap_L48498
Physca_orblis_L5492
Physca_poetis_L33811
Physca_ophtha_LSU44301
Physca_exius_K3613
Physca_diffi_SP92493
Tachur_rubstr_S614701
Tachur_rubstr_LSUMZ48210
Tachur_rubstr_LSUMZ52319
Platyr_mysceu_K57
Platyr_mysceu_L28375
Platyr_sattus_L55356
Platyr_cancro_SB1165
Platyr_leuphu_K228
Platyr_flavgul_L33080
Platyr_plarhy_SB10936
Platyr_cortus_L11136
Neopip_cinmom_L42825
Piprit_chlris_K3819
Piprit_gricep_CZFN04078
Piprit_pilata_SP96819
Oxyrun_critus_L27843
Oxyrun_critus_L40549
Oxyrun_critus_L5568
Oxyrun_critus_Y139814
Oxyrun_critus_Y139410
Oxyrun_critus_H4846
Oxyrun_critus_LSUMZ2197
Oxyrun_critus_L2080
Oxyrun_critus_K220
Oxyrun_critus_SP88522
Myiobiu_sulius_L46599
Myiobiu_vilsus_L11913
Myiobiu_barba_L48504
Myiobiu_atrcau_L52928
Tereno_eryrus_SB09133
Tereno_eryrus_W105709
Onych_cortus_L16286
Onych_cortus_LSU66222
Onych_cortus_SB14669
Onych_cortus_SP78355
Pachy_virdis_L37974
Pachy_virdis_K18786
Pachy_rufus_SP93356
Pachy_sporus_SB28466
Pachy_versi_H1630
Pachy_homrous_L2306
Pachy_aglai_L60882
Pachy_minor_SP90223
Pachy_valdus_SP94667
Pachy_major_W101156
Pachy_margin_MPEGUNA141
Pachy_albgri_L33450
Pachy_cinmeus_L46602
Pachy_caseus_MPEGSB61
Xenosar_albnuc_S627351
Tityra_semata_MPEGORX425
Tityra_cayan_L3145
Tityra_inquis_KU3625
Iodop_fusca_S626253
Iodop_isalae_L9597
Schiff_vercis_L60681
Schiff_sterhy_L28371
Schiff_aenea_L5543
Schiff_turdi_GBR16313
Schiff_turdi_SP91512
Schiff_olicea_L48495
Schiff_vircen_A2451
Schiff_major_L42702
Lanioc_rufcen_L2302
Lanioc_hyppyr_L10759
Laniisom_elega_K18581
Laniisom_elega_SP51226
Lipau_urolis_SM24135
Lipau_urolis_L58450
Lipau_fuscin_IC33464
Lipau_fuscin_H5187
Lipau_weberi_H2080
Lipau_weberi_H4853
Tijuca_condi_RJ54051
Tijuca_atra_SPL100952
Lipau_lanides_SP91038
Lipau_vocran_L11030
Lipau_vocran_L3149
Lipau_vocran_MPEGUNA027
Lipau_strrus_K4008
Lipau_unifus_L11747
Lipau_unifus_L72146
Procni_avera_MZUSP90159
Procni_avera_SP90160
Procni_nudicol_MPEGCMN28
Procni_albus_SB11635
Procni_tritus_SB2303
Cotin_coti_GDPN147
Cotin_natte_L28741
Cotin_cayan_L9602
Cotin_mayna_L4762
Carpod_hopkei_L29961
Xiphol_atrpur_FMNH427188
Xiphol_lampen_MPEGMPDS929
Xiphol_puncea_L20380
Coniop_mcilh_L78827
Coniop_mcilh_K1416
Gymnod_foe_L15044
Porphy_porema_L40718
Cephal_orntus_GTLP201
Cephal_penger_L11737
Cephal_glabr_L52901
Periss_tricol_SB11617
Pyrode_scutus_L44166
Pyrode_scutus_SP93046
Querul_purata_L27363
Haemat_milit_SB12587
Phytot_raidii_LSU448
Phytot_raidii_L451
Phytot_rutila_LSU1211
Phytot_rara_A12160
Ampion_rufax_L1673
Ampion_rubcri_L32291
Dolior_remse_P18878
Dolior_scleri_L8390
Phibal_flaviro_SP88683
Zarato_strman_L2074
Rupico_rupola_SB10476
Rupico_peruvi_L2001
Phoeni_carni_K1252
Phoeni_nigcol_A14164
Snowor_crylop_L44395
Snowor_subal_L5560
Carpor_cucul_SP93535
Carpor_melala_SPCMML54
Pipreo_pulhra_L8055
Pipreo_lubo_L33137
Pipreo_aurtus_H99
Pipreo_whilyi_SB15796
Pipreo_rief_IAvHBTAMC910
Pipreo_inter_L7982
Pipreo_arcu_L31988
Pipreo_front_L40018
Pipreo_front_KU21555
Pipreo_chldot_L5435
Ampide_tschu_L33807
Cerato_eryala_L42097
Cerato_eryala_L55344
Cerato_chlmer_L40196
Cerato_rubcap_L18453
Cerato_mental_L60940
Cerato_cornu_L48294
Dixiph_pipra_L55337
Machae_reglus_L42519
Machae_reglus_L27735
Machae_reglus_MPEGUNA8
Machae_pyrlus_L22641
Machae_delsus_L11828
Pipra_fasuda_L18537
Pipra_aurola_SB14446
Pipra_filic_L20244
Manacus_vitnus_L28569
Manacus_vitnus_L2206
Manacus_manac_LSUMZ12013
Manacus_aurcus_L71959
Manacus_cande_L71894
Manacus_manac_L45831
Heteroc_lintea_L14715
Heteroc_flavtex_A12395
Heteroc_autiivert_L42512
Heteroc_autiivert_LAlvarez
Lepthr_natte_L18402
Lepthr_iris_MPEGMF56
Lepthr_vilasi_G59269
Lepthr_vilasi_G59270
Lepthr_corata_L7218
Lepthr_coeru_L1985
Lepthr_suavi_L48471
Lepthr_seren_L45819
Crypto_holoch_LSU11810
Crypto_holoch_L5505
Chloro_unico_FMNH474328
Chloro_flavla_H7851
Xenopi_atrten_L42648
Xenopi_uninis_SB23771
Antilo_galata_L14634
Antilo_boker_Abo1
Chirox_cauata_A2458
Chirox_linris_W104044
Chirox_lanata_L46674
Chirox_parola_MPEGPEMA18
Chirox_bolana_L39150
Corapi_alter_LSU28374
Corapi_gutlis_L48430
Masius_chrter_H7438
Ilicura_milit_GSB15
Neopel_chrlum_A13890
Neopel_sulven_L15218
Neopel_palcen_L14646
Tyraneu_vircen_L25483
Tyraneu_stolzm_L13803
Neopel_chrlop_F395453
Pitta_iris_AW33736
Pitta_versi_A2371
Pitta_anery_W60310
Pitta_maxima_USNM571809
Pitta_steer_K28197
Pitta_elega_W89758
Pitta_molcen_K23289
Pitta_molcen_DOT17176
Pitta_sorida_K14471
Pitta_angol_F396328
Pitta_guaj_A9652
Pitta_guaj_A10887
Pitta_guaj_LSUMZ36368
Pitta_baud_LSUMZ30211
Pitta_cyane_K31228
Pitta_oat_A2636
Pitta_soror_K23304
Pitta_caelea_A11090
Pitta_usshe_CU
Pitta_gratin_LSUMZ34916
Pitta_eryter_SB03651
Pitta_koch_KU25518
Sapayoa_ae_L2329
Calymen_whiadi_L52625
Calymen_virdis_L51137
Calymen_hosii_L78709
Smitho_capsis_S636743
Smitho_rufter_L45352
Smitho_sharp_UM233887
Serilo_lunat_SB15168
Cymrhy_macrhy_L61536
Euryla_java_L79621
Euryla_ochmal_L50329
Euryla_steer_K20930
Euryla_steer_K19050
Corydo_sumnus_L77291
Psaris_dalsia_K25407
Neodre_hypxan_F363809
Neodre_corsca_F345711
Philep_casnea_F438676
Philep_schgel_F431191
Passarella_L30382
Passer_L52749
Certhia_L64261
Sitta_L30550
Corvus_brac_LSUMZ53041
Corvus_coride_A17778
Artamus_L73536
Pomast_temlis_A19627
Chlamy_nuclis_A19590
Menura_A2360
Acanth_chlris_O3RIFL
Nestor_notab_A13087
Aratinga_L38084
Micrastur_L11298
Cariama_Y101002
