Anas           0.8399   Anas           1.771
Anhinga        12.3013  Anhinga        11.4098
Centropus      4.6871   Centropus      7.6699
Certhia        0.0401   Certhia        3.5394
Charadrius     18.2217  Charadrius     25.7666
Chloropsis     8.6142   Chloropsis     11.4942
Falco          0.5786   Falco          1.1073
Haliaeetus     0.238    Haliaeetus     0.0799
Loxia          1.5885   Loxia          2.0624
Nothocercus    4.7703   Nothocercus    13.9977
Nyctibius      15.1862  Nyctibius      19.4448
Prunella       6.8628   Prunella       8.8552
Pterocles      15.2518  Pterocles      16.5235
Rhea           22.74    Pterocles      16.5236
Setophaga      3.629    Rhea           22.74
Sylvia         10.9747  Setophaga      4.382
Uria           2.0162   Sylvia         6.3885
Vidua          1.5343   Uria           14.2045
Zosterops      1.9122   Vidua          3.206
Corvus         1.6899   Zosterops      2.8595
Crypturellus   7.3238   Corvus         2.2719
Nothoprocta    4.7079   Crypturellus   9.827
Nothoprocta    4.708    Nothoprocta    2.1447
Apteryx        1.5398   Apteryx        2.4263
Phalacrocorax  3.5272   Phalacrocorax  3.8281
Phalacrocorax  3.5271   Phalacrocorax  3.8282
